#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=demo-app-service
kieserver.serverName=demo-app-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true


kieserver.swagger.enabled=true


#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

kieserver.classPathContainer=true

kieserver.deployments[0].containerId=demo-app-kjar-1_0_0
kieserver.deployments[0].alias=demo-app-kjar
kieserver.deployments[0].artifactId=demo-app-kjar
kieserver.deployments[0].groupId=com.wellsfargo.wimt
kieserver.deployments[0].version=1.0.0-SNAPSHOT

kieserver.deployments[1].containerId=demo-app-kjar-1_0_1
kieserver.deployments[1].alias=demo-app-kjar
kieserver.deployments[1].artifactId=demo-app-kjar
kieserver.deployments[1].groupId=com.wellsfargo.wimt
kieserver.deployments[1].version=1.0.1-SNAPSHOT

kieserver.location=${org.kie.server.location}
kieserver.controllers=${org.kie.server.controller}